:root {
  --primary-color: #093027;
  --secondary-color: #a7cab1;
  --words-color: white;
  --icons-direction: row;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body,
html {
  height: 100%;
  font-family: "Roboto", sans-serif;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

#container {
  display: flex;
  flex-direction: column;
}

#navbar {
  background-color: var(--primary-color);
  position: fixed;
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 0px 3px;
}

#navbar ul {
  display: flex;
  flex-direction: row;
}

#navbar ul li {
  margin: 20px;
  font-weight: bold;
}

#navbar ul li a {
  color: var(--words-color);
}

#welcome-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 70px;
  background-color: var(--secondary-color);
  height: 100vh;
  color: var(--words-color);
}

#welcome-section h1 {
  display: flex;
  text-align: center;
  font-size: 75px;
}

#welcome-section p {
  display: flex;
  text-align: center;
  font-size: 25px;
  font-style: italic;
}

#projects {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  background-color: var(--primary-color);
  color: var(--words-color);
  grid-gap: 10px 10px;
  padding: 20px;
}

#projects .project-tile {
  box-shadow: 3px 3px 3px black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* border: 1px solid white; */
  margin: 0px 10px;
  border-radius: 4px;
  background-color: var(--secondary-color);
}

#projects .project-tile:hover {
  background-color: var(--primary-color);
}

#projects .project-tile img {
  width: 100%;
}

#projects .project-tile h1 {
  font-size: 15px;
  padding: 10px;
  color: var(--words-color);
}

#projects .project-tile a {
  display: flex;
  font-size: 15px;
  color: var(--words-color);
  flex: 1;
  width: 100%;
  justify-content: center;
  align-items: center;
  padding: 10px;
  font-weight: bold;
}

#contact {
  background-color: var(--secondary-color);
  color: var(--words-color);
  padding: 50px 0;
}

#contact ul {
  display: flex;
  flex-direction: var(--icons-direction);
  justify-content: center;
  align-items: center;
}

#contact ul li {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 50px;
}

#contact ul li a {
  color: var(--words-color);
}

#contact ul li i {
  font-size: 100px;
}

#contact ul li a :hover {
  color: var(--primary-color);
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background-color: var(--primary-color);
  color: var(--words-color);
  font-size: 20px;
  font-weight: bold;
}

@media (max-width: 480px) {
  :root {
    --primary-color: #093027;
    --secondary-color: #a7cab1;
    --words-color: white;
    --icons-direction: column;
  }
  #projects {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
    background-color: var(--primary-color);
    color: var(--words-color);
    grid-gap: 10px 10px;
    padding: 20px;
  }
}
